{
  "name": "nutricoach",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npx ts-node-dev --respawn --transpile-only --exit-child -r dotenv/config src/index.ts dotenv_config_path=../../.env",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "db:studio": "npm run studio --workspace=apps/api",
    "db:seed": "npx ts-node scripts/seed.ts",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "setup": "bash scripts/setup.sh"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
