{
  "$schema": "https://schema.railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build -w packages/shared && npm run build -w apps/api"
  },
  "deploy": {
    "startCommand": "cd apps/api && npm run migrate:deploy && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
